{% load static %}

<!DOCTYPE html>
<html lang="en">
    <head>
        {% block meta %}
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
        {% endblock meta %}
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha384-KyZXEAg3QhqLMpG8r+J4jsl5c9zdLKaUk5Ae5f5b1bw6AUn5f5v8FZJoMxm6f5cH1" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
        <style>
            body {
                background-color: #97edf4;
            }
            #login{
                display: flex;
                justify-content: center; /* Menengahkan secara horizontal */
                align-items: center; /* Menengahkan secara vertikal */
                height: 100vh; /* Mengisi seluruh tinggi viewport */
                margin: 0;
                padding-top: 50px;
                padding-bottom: 50px;
            }

            .container {
                text-align: center; /* Menengahkan konten dalam container */
            }
    
            .login {
                width: 300px;
                padding: 20px;
                border: 1px solid #ccc;
                background-color: #7c96bc;
            }
            
            
            .login h1 {
                margin-bottom: 10px;
            }
    
            .login p {
                margin-top: 10px;
            }
        </style>
    </head>

    <body>
        {% block content %}
        {% endblock content %}
    </body>
</html>